\relax 
\citation{Toro}
\citation{Toro}
\citation{FluxLimiter1}
\citation{FluxLimiter3}
\citation{FluxLimiter2}
\citation{Neumann}
\citation{Lapidus_paper}
\citation{Lapidus_book}
\citation{LMP}
\citation{PBV_book}
\citation{Reisner}
\citation{jlg1}
\citation{jlg2}
\citation{jlg3}
\citation{jlg2}
\citation{jlg3}
\citation{valentin}
\citation{valentin}
\citation{Moose}
\citation{Toro}
\citation{SEM}
\citation{LowMach1}
\citation{LowMach2}
\citation{Roe}
\citation{jlg}
\citation{Muller}
\citation{LowMach1}
\citation{LowMach2}
\citation{LowrieMorelHittinger}
\citation{Balsara}
\citation{LowrieMorel}
\citation{EdwardsMorelLowrie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:section1}{{1}{1}}
\citation{jlg1}
\citation{jlg2}
\citation{jlg3}
\citation{valentin}
\citation{jlg}
\citation{Parabolic}
\citation{Toro}
\citation{valentin}
\@writefile{toc}{\contentsline {section}{\numberline {2}The entropy-based viscosity method as it states:}{3}}
\newlabel{sec:section2}{{2}{3}}
\newlabel{eq:euler_visc}{{1}{3}}
\newlabel{eq:ent_visc_coeff}{{3}{3}}
\citation{jlg1}
\citation{jlg2}
\citation{valentin}
\citation{IGEOS}
\citation{SGEOS}
\citation{Tait}
\citation{Toro}
\citation{Toro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical model and discretization:}{4}}
\newlabel{sec:section3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The multi-D Euler equations with variable area:}{4}}
\newlabel{subsec:euler}{{3.1}{4}}
\newlabel{eq:euler1}{{5}{4}}
\newlabel{eq:eos}{{6}{4}}
\citation{SEM}
\citation{RatTherm}
\citation{IGEOS}
\newlabel{eq:ent}{{7}{5}}
\newlabel{eq:euler2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The multi-D seven equation model:}{5}}
\newlabel{subsec:seven}{{3.2}{5}}
\newlabel{eq:sev_equ}{{9}{5}}
\citation{EdwardsMorelKnoll}
\citation{LowrieMorel}
\newlabel{eq:sev_equ2}{{10}{6}}
\newlabel{eq:sev_equ3}{{11}{6}}
\newlabel{eq:sev_equ4}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The multi-D grey radiation-hydrodynamic equations:}{6}}
\newlabel{subsec:grey}{{3.3}{6}}
\newlabel{eq:rad-hydro}{{14}{6}}
\citation{Moose}
\citation{RK}
\citation{SEM}
\newlabel{eq:rad-hydro-hyp}{{15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The continuous Galerkin finite element method:}{7}}
\newlabel{eq:form}{{17}{7}}
\citation{valentin}
\citation{jlg}
\citation{jlg1}
\citation{jlg2}
\citation{valentin}
\citation{jlg}
\citation{LowMach1}
\citation{LowMach2}
\citation{LowMach3}
\citation{Toro}
\citation{Leblanc}
\citation{Mach3Step}
\citation{Riemann12}
\citation{CompressionCorner}
\citation{Sodov}
\citation{Hump}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed research:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The multi-D Euler equations:}{8}}
\newlabel{subset:euler_steps}{{4.1}{8}}
\newlabel{eq:ent_res}{{19}{8}}
\citation{SEM}
\citation{ShockTEOS}
\citation{jlg}
\citation{1DShockSeven1}
\citation{SEM}
\citation{1DShockSeven2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The seven equations model:}{9}}
\citation{jlg}
\citation{ShiJin}
\citation{EdwardsMorelKnoll}
\citation{EdwardsMorelKnoll}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The 1-D grey radiation-hydrodynamic equations:}{10}}
\newlabel{eq:rad-hydro2}{{20}{10}}
\bibcite{Hussaini}{1}
\bibcite{jlg1}{2}
\bibcite{jlg2}{3}
\bibcite{jlg3}{4}
\bibcite{Neumann}{5}
\bibcite{Balsara}{6}
\bibcite{LowrieMorelHittinger}{7}
\bibcite{FluxLimiter1}{8}
\bibcite{FluxLimiter2}{9}
\bibcite{FluxLimiter3}{10}
\bibcite{EdwardsMorelKnoll}{11}
\bibcite{Toro}{12}
\bibcite{Reisner}{13}
\bibcite{valentin}{14}
\bibcite{LowrieMorel}{15}
\bibcite{EdwardsMorelLowrie}{16}
\bibcite{ShiJin}{17}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}}
\bibcite{jlg}{18}
\bibcite{Moose}{19}
\bibcite{RK}{20}
\bibcite{Martineau}{21}
\bibcite{Sodov}{22}
\bibcite{RatTherm}{23}
\bibcite{Parabolic}{24}
\bibcite{EeHan}{25}
\bibcite{IGEOS}{26}
\bibcite{SGEOS}{27}
\bibcite{Tait}{28}
\bibcite{Lapidus_paper}{29}
\bibcite{LMP}{30}
\bibcite{Lapidus_book}{31}
\bibcite{PBV_book}{32}
\bibcite{Roe}{33}
\bibcite{LowMach1}{34}
\bibcite{LowMach2}{35}
\bibcite{LowMach3}{36}
\bibcite{Muller}{37}
\bibcite{SEM}{38}
\bibcite{Riemann12}{39}
\bibcite{Mach3Step}{40}
\bibcite{CompressionCorner}{41}
\bibcite{Hump}{42}
\bibcite{Leblanc}{43}
\bibcite{1DShockSeven1}{44}
\bibcite{1DShockSeven2}{45}
\bibcite{ShockTEOS}{46}
